debug=true
trace=true
template.location.prefix=/WEB-INF/views/
template.location.suffix=.html
jpa.datasource.driver=com.mysql.jdbc.Driver
jpa.datasource.url=jdbc:mysql://127.0.0.1:3306/blog_test?serverTimezone=UTC
jpa.datasource.username=root
jpa.datasource.password=
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
javax.persistence.validation.mode=none
spring.thymeleaf.prefix=/views/
spring.thymeleaf.suffix=.html
upload_path=C:\\RedT\\School\\Module4\\Week1\\JPA\\M4W1_Create-a-Blog-application\\build\\tmp
